<!DOCTYPE html>
<html>
<head>
<title>&plus;&infin;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
<!--
.style1 {
	font-size: 27px;
	font-family: Arial, Helvetica, sans-serif;
	color: #333333;
}
a:link {
	color: #0099CC;
}
a:visited {
	color: #0099CC;
}
a:hover {
	color: #0099CC;
}
a:active {
	color: #FF9900;
}

.style2 {font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: #CCCCCC; }

body,td,th {
	 font: normal normal 400 20/30px Helvetica, sans-serif;
}

#content {
	padding: 0px;
	margin-top: 20%; margin-bottom:auto;
	margin-right: auto; margin-left:auto;
	background-color: white;
	/*border-style: solid;
        border-width:5px;
	border-color: #74A4BE;*/
	width: 900px;
	text-align: left;
	color: black;
}
-->
</style>
</head>

<body>

<div id="content">
<p class="style2">blank page</p>
</div>


</body>
